Accuracy for P02 for dr for e is: 0.833333 (top1), 0.950000 (top3),
Accuracy for P03 for dr for e is: 0.733333 (top1), 0.883333 (top3),
Accuracy for P04 for dr for e is: 0.583333 (top1), 0.800000 (top3),
Accuracy for P05 for dr for e is: 0.550000 (top1), 0.816667 (top3),
Accuracy for P06 for dr for e is: 0.650000 (top1), 0.883333 (top3),

Accuracy for P02 for dr for h is: 0.883333 (top1), 0.983333 (top3),
Accuracy for P03 for dr for h is: 0.850000 (top1), 0.983333 (top3),
Accuracy for P04 for dr for h is: 0.883333 (top1), 1.000000 (top3),
Accuracy for P05 for dr for h is: 0.900000 (top1), 1.000000 (top3),
Accuracy for P06 for dr for h is: 0.850000 (top1), 0.983333 (top3),


Accuracy for P02 for p for e is: 0.830508 (top1), 0.898305 (top3),
Accuracy for P03 for p for e is: 0.883333 (top1), 0.983333 (top3),
Accuracy for P04 for p for e is: 0.816667 (top1), 0.916667 (top3),
Accuracy for P05 for p for e is: 0.650000 (top1), 0.850000 (top3),
Accuracy for P06 for p for e is: 0.783333 (top1), 0.900000 (top3),

Accuracy for P02 for p for h is: 0.850000 (top1), 0.966667 (top3),
Accuracy for P03 for p for h is: 0.864407 (top1), 0.915254 (top3),
Accuracy for P04 for p for h is: 0.866667 (top1), 0.950000 (top3),
Accuracy for P05 for p for h is: 0.800000 (top1), 0.950000 (top3),
Accuracy for P06 for p for h is: 0.883333 (top1), 0.933333 (top3),


Accuracy for P02 for q for e is: 0.932203 (top1), 0.966102 (top3),
Accuracy for P03 for q for e is: 0.916667 (top1), 0.966667 (top3),
Accuracy for P04 for q for e is: 0.883333 (top1), 0.966667 (top3),
Accuracy for P05 for q for e is: 0.666667 (top1), 0.900000 (top3),
Accuracy for P06 for q for e is: 0.900000 (top1), 0.966667 (top3),

Accuracy for P02 for q for h is: 0.796610 (top1), 0.949153 (top3),
Accuracy for P03 for q for h is: 0.800000 (top1), 0.966667 (top3),
Accuracy for P04 for q for h is: 0.900000 (top1), 1.000000 (top3),
Accuracy for P05 for q for h is: 0.866667 (top1), 0.933333 (top3),
Accuracy for P06 for q for h is: 0.783333 (top1), 0.866667 (top3),


